{
  "name": "openai-imagegen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Claude Code skill for image generation via OpenAI gpt-image-1",
  "scripts": {
    "test": "node tests/generate.test.js",
    "test:all": "node scripts/test-all.js"
  }
}
